# 数据库
spring.datasource.url=jdbc:mysql://43.139.91.125:3306/travel
spring.datasource.username=gyz
spring.datasource.password=Gyz147258369@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



